{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\RoyCai\\.ohos\\config\\default_DevControl_Iwo7oKOo1RbPSXGLTq2_YtjN2xRL_2P0CPonCpfoD3I=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B8291F226664AADDA27601092246FBB9358B42C51549102B97757C80E0F7CF99F5B7D80C7C79946",
          "profile": "C:\\Users\\RoyCai\\.ohos\\config\\default_DevControl_Iwo7oKOo1RbPSXGLTq2_YtjN2xRL_2P0CPonCpfoD3I=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\RoyCai\\.ohos\\config\\default_DevControl_Iwo7oKOo1RbPSXGLTq2_YtjN2xRL_2P0CPonCpfoD3I=.p12",
          "storePassword": "0000001BB65CDD0144B534013E1F4F7D609D416E5A45E1185204EB02BAFEB180C4DE0C854690F9047885CD"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}